# MoriOrderAPI

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/apprefrig/: ListorderApplication.java
src/main/java/com/apprefrig/DTO/: UserDTO.java
src/main/java/com/apprefrig/config/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/apprefrig/controller/: AuthController.java  MainController.java  OrderCompanyController.java  OrderEmployeeController.java
src/main/java/com/apprefrig/exceptions/: ModelException.java
src/main/java/com/apprefrig/filter/: TokenAuthenticationFilter.java
src/main/java/com/apprefrig/model/: Equipamento.java  OrdemServico.java  OrdemServicoEmpresa.java  OrdemServicoFuncionario.java
src/main/java/com/apprefrig/repository/: DynamoDBRepositories.java
src/main/java/com/apprefrig/services/: CalendarService.java  EquipServices.java  OrdemServicoEmpresaService.java  OrdemServicoFuncionarioService.java  OrdemServicoPrincipalService.java  OrdemServicoService.java  PageServices.java  TokenServices.java
